# location of i2b2 corpus


# training corpus

corpusTrain = D:\\projects\\i2b2_2012\\data\\2012-06-18.release-fix

# dev corpus
corpusDev = 


# test corpus
corpusTest = 

# some misc directories
modelsDir = D:\\projects\\i2b2_2012\\data\\models